sonar.organization=test-utils
sonar.projectKey=Test-Utils_karma-junit-xray-reporter

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
host.url=https://sonarcloud.io