sonar.organization=
sonar.projectKey=

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
host.url=https://sonarcloud.io